zabu-bak@M:~/42-Core/mighty_chicken$ valgrind --leak-check=full --track-origins=yes ./a.out
==66508== Memcheck, a memory error detector
==66508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66508== Command: ./a.out
==66508==
 ██████╗██╗  ██╗██╗ ██████╗██╗  ██╗███████╗███╗   ██╗    ███████╗██╗  ██╗███████╗██╗     ██╗         ██╗   ██╗ ██╗    ██████╗
██╔════╝██║  ██║██║██╔════╝██║ ██╔╝██╔════╝████╗  ██║    ██╔════╝██║  ██║██╔════╝██║     ██║         ██║   ██║███║   ██╔═████╗
██║     ███████║██║██║     █████╔╝ █████╗  ██╔██╗ ██║    ███████╗███████║█████╗  ██║     ██║         ██║   ██║╚██║   ██║██╔██║
██║     ██╔══██║██║██║     ██╔═██╗ ██╔══╝  ██║╚██╗██║    ╚════██║██╔══██║██╔══╝  ██║     ██║         ╚██╗ ██╔╝ ██║   ████╔╝██║
╚██████╗██║  ██║██║╚██████╗██║  ██╗███████╗██║ ╚████║    ███████║██║  ██║███████╗███████╗███████╗     ╚████╔╝  ██║██╗╚██████╔╝
╚═════╝╚═╝  ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝    ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝      ╚═══╝   ╚═╝╚═╝ ╚═════╝
quack>  ls
count 1
token value ls type 0
==66508== Invalid write of size 4
==66508==    at 0x10A53D: lexer (lexicaltokenizer.c:107)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==  Address 0x4b432d0 is 16 bytes inside a block of size 17 alloc'd
==66508==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66508==    by 0x10A287: lexer (lexicaltokenizer.c:75)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==
==66508== Invalid write of size 8
==66508==    at 0x10A543: lexer (lexicaltokenizer.c:107)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==  Address 0x4b432d8 is 7 bytes after a block of size 17 alloc'd
==66508==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66508==    by 0x10A287: lexer (lexicaltokenizer.c:75)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==
==66508== Invalid read of size 8
==66508==    at 0x10A567: lexer (lexicaltokenizer.c:108)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==  Address 0x4b432e8 is 23 bytes after a block of size 17 alloc'd
==66508==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66508==    by 0x10A287: lexer (lexicaltokenizer.c:75)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==
==66508== Invalid read of size 8
==66508==    at 0x10A573: lexer (lexicaltokenizer.c:108)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==  Address 0x4b432d8 is 7 bytes after a block of size 17 alloc'd
==66508==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66508==    by 0x10A287: lexer (lexicaltokenizer.c:75)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==
==66508== Conditional jump or move depends on uninitialised value(s)
==66508==    at 0x491F0CB: __printf_buffer (vfprintf-process-arg.c:58)
==66508==    by 0x492073A: __vfprintf_internal (vfprintf-internal.c:1544)
==66508==    by 0x49151B2: printf (printf.c:33)
==66508==    by 0x10A59B: lexer (lexicaltokenizer.c:108)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==
==66508== Use of uninitialised value of size 8
==66508==    at 0x49140BB: _itoa_word (_itoa.c:183)
==66508==    by 0x491EC9B: __printf_buffer (vfprintf-process-arg.c:155)
==66508==    by 0x492073A: __vfprintf_internal (vfprintf-internal.c:1544)
==66508==    by 0x49151B2: printf (printf.c:33)
==66508==    by 0x10A59B: lexer (lexicaltokenizer.c:108)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==
==66508== Conditional jump or move depends on uninitialised value(s)
==66508==    at 0x49140CC: _itoa_word (_itoa.c:183)
==66508==    by 0x491EC9B: __printf_buffer (vfprintf-process-arg.c:155)
==66508==    by 0x492073A: __vfprintf_internal (vfprintf-internal.c:1544)
==66508==    by 0x49151B2: printf (printf.c:33)
==66508==    by 0x10A59B: lexer (lexicaltokenizer.c:108)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==
tokens ls (null) (null) enum: 0 14
testing ; ls
==66508== Conditional jump or move depends on uninitialised value(s)
==66508==    at 0x109998: parse_command (chicken.c:166)
==66508==    by 0x109B35: parse_expression (chicken.c:191)
==66508==    by 0x109DA4: main (chicken.c:295)
==66508==
this is me ls

==66508== Invalid read of size 8
==66508==    at 0x109B4F: parse_expression (chicken.c:193)
==66508==    by 0x109DA4: main (chicken.c:295)
==66508==  Address 0x4b432d8 is 7 bytes after a block of size 17 alloc'd
==66508==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66508==    by 0x10A287: lexer (lexicaltokenizer.c:75)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==
==66508== Invalid read of size 1
==66508==    at 0x10A605: ft_strlen (in /home/zabu-bak/42-Core/mighty_chicken/a.out)
==66508==    by 0x10A717: ft_strdup (in /home/zabu-bak/42-Core/mighty_chicken/a.out)
==66508==    by 0x109B5A: parse_expression (chicken.c:193)
==66508==    by 0x109DA4: main (chicken.c:295)
==66508==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==66508==
==66508==
==66508== Process terminating with default action of signal 11 (SIGSEGV)
==66508==  Access not within mapped region at address 0x0
==66508==    at 0x10A605: ft_strlen (in /home/zabu-bak/42-Core/mighty_chicken/a.out)
==66508==    by 0x10A717: ft_strdup (in /home/zabu-bak/42-Core/mighty_chicken/a.out)
==66508==    by 0x109B5A: parse_expression (chicken.c:193)
==66508==    by 0x109DA4: main (chicken.c:295)
==66508==  If you believe this happened as a result of a stack
==66508==  overflow in your program's main thread (unlikely but
==66508==  possible), you can try to increase the size of the
==66508==  main thread stack using the --main-stacksize= flag.
==66508==  The main thread stack size used in this run was 8388608.
==66508==
==66508== HEAP SUMMARY:
==66508==     in use at exit: 236,013 bytes in 266 blocks
==66508==   total heap usage: 469 allocs, 203 frees, 256,301 bytes allocated
==66508==
==66508== 3 bytes in 1 blocks are possibly lost in loss record 3 of 104
==66508==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66508==    by 0x496A017: strndup (strndup.c:43)
==66508==    by 0x10A1E0: create_token (lexicaltokenizer.c:59)
==66508==    by 0x10A4F3: lexer (lexicaltokenizer.c:102)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==
==66508== 17 bytes in 1 blocks are possibly lost in loss record 19 of 104
==66508==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66508==    by 0x10A287: lexer (lexicaltokenizer.c:75)
==66508==    by 0x109D94: main (chicken.c:294)
==66508==
==66508== 40 bytes in 1 blocks are definitely lost in loss record 32 of 104
==66508==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66508==    by 0x109B25: parse_expression (chicken.c:189)
==66508==    by 0x109DA4: main (chicken.c:295)
==66508==
==66508== LEAK SUMMARY:
==66508==    definitely lost: 40 bytes in 1 blocks
==66508==    indirectly lost: 0 bytes in 0 blocks
==66508==      possibly lost: 20 bytes in 2 blocks
==66508==    still reachable: 235,953 bytes in 263 blocks
==66508==         suppressed: 0 bytes in 0 blocks
==66508== Reachable blocks (those to which a pointer was found) are not shown.
==66508== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==66508==
==66508== For lists of detected and suppressed errors, rerun with: -s
==66508== ERROR SUMMARY: 15 errors from 13 contexts (suppressed: 0 from 0)
